<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    div{
        background-color: #00a4f0;
        width: 400px;
        height: 100px;
        padding: 20px;
        border: 6px solid green;
        margin: 25px;
        outline-style:dashed ;
        outline-color:yellow ;
        outline-width: 20px;
    }
</style>
<body>
    <div>
        <p>I am studying in VIT. My college experiences are pleasant. My college life is good. </p>
    </div>
</body>
</html>